{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "CMakeToolchain.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "DEVBOARD",
            "displayName": "DEVBOARD",
            "description": "Configure build for DEVBOARD",
            "inherits": "base",
            "cacheVariables": {
                "TARGET": "DEVBOARD"
            }
        },
        {
            "name": "WXKG15LM",
            "displayName": "WXKG15LM",
            "description": "Configure build for WXKG15LM",
            "inherits": "base",
            "cacheVariables": {
                "TARGET": "WXKG15LM"
            }
        },
        {
            "name": "WXKG14LM",
            "displayName": "WXKG14LM",
            "description": "Configure build for WXKG14LM",
            "inherits": "base",
            "cacheVariables": {
                "TARGET": "WXKG14LM"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "DEVBOARD",
            "configuration": "Release",
            "configurePreset": "DEVBOARD",
            "description": "Build binary firmware DEVBOARD",
            "targets": "DEVBOARD.bin"
        },
        {
            "name": "WXKG15LM",
            "configuration": "Release",
            "configurePreset": "WXKG15LM",
            "description": "Build binary firmware WXKG15LM",
            "targets": "WXKG15LM.bin"
        },
        {
            "name": "WXKG14LM",
            "configuration": "Release",
            "configurePreset": "WXKG14LM",
            "description": "Build binary firmware WXKG14LM",
            "targets": "WXKG14LM.bin"
        }
    ]
}
